-- yesod-markdown.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
Name:                 yesod-markdown
Version:              0.0
Synopsis:             Markdown processing for Yesod sites using Pandoc
Description:          Process Markdown in Yesod sites.
License:              BSD3
License-file:         LICENSE
Author:               Alexander Dunlap
Maintainer:           alexander.dunlap@gmail.com
Copyright:            (c) 2010 Alexander Dunlap
Category:             Web, Yesod
Build-type:           Simple
-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2


Library
  Exposed-modules:    Yesod.Markdown
  Build-depends:      yesod,
                      pandoc,
                      base == 4.*,
                      containers,
                      xss-sanitize,
                      bytestring
  
  -- Modules not exported by this package.
  -- Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  -- Build-tools:         
  
